PORT=5000

#mongodb
MONGO_URI="mongodb+srv://blog:blog@cluster0.f1dll5t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# admin credientials
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="admin123"

# jwt
JWT_ACCESS_TOKEN_SECRET="secret@2025"

# ImageKit
IMAGEKIT_PUBLIC_KEY='public_uhsfJHp49lU/vU3d+AMjyUxPOwo='
IMAGEKIT_PRIVATE_KEY='private_98BHdsNOo1p0I7x5b9uMhvp2mkY='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/rgblog'

# cloudinary
CLOUDNARY_CLOUD_NAME='dmmoicxjg'
CLOUDNARY_API_SECRET='KGwRJTEiIO7cuLHxqddYhv6EQps'
CLOUDNARY_API_KEY = '587231729396681'

# gemini api
GEMINI_API_KEY = "AIzaSyCz4Wa-klBNtFAdAB-0Qs0n3npU3SCSqhw"

# frontend base url
VITE_BASE_URL = "http://localhost:5173"

NODE_ENV=development